{
    "version": "0.2.0",
    "configurations": [
        {
          "name": "调试 C++ (GDB)",
          "type": "cppdbg",
          "request": "launch",
          "program": "${workspaceRoot}/build/web_server",
          "args": ["-a", "127.0.0.1:8080", "-p", "${workspaceRoot}/static/public"],
          "stopAtEntry": false,
          "cwd": "${workspaceRoot}/build",
          "MIMode": "gdb",
        }
      ]
}